
# Copy prep scripts to bucket

gcloud storage cp prep-general.sh ${GC_RUN_DIR}/
gcloud storage cp prep-task.sh ${GC_RUN_DIR}/

# Copy inputs to bucket

gcloud storage cp ${HOST_RUN_INPUT_REL_PATH}/* ${GC_RUN_INPUT_DIR}/

# Submit job

gcloud batch jobs submit hmm-detect-${BATCH_NAME} --config job.json --location us-east1

# Review job progress

gcloud batch jobs describe hmm-detect-${BATCH_NAME} --location us-east1 | head -40

# Retrieve outouts

# Copy
gsutil cp ${GC_RUN_OUTPUT_DIR}/output_\*.tsv .
gsutil cp ${GC_RUN_OUTPUT_DIR}/output_\*.faa .

# Rclone, but replace gs:// with gcs://
rclone sync ${GC_RUN_OUTPUT_DIR}/ . -v

# Delete job in case you need to resubmit

gcloud batch jobs delete hmm-detect-${BATCH_NAME} --location us-east1
